export default {
  // 状态
  loading: 'Loading...',
  error: 'Error',
  noData: 'No data',
  empty: 'No data',
  reset: 'Reset',

  // 地图
  gansu: 'Gansu',
  qinghai: 'Qinghai',
  guangxi: 'Guangxi',
  guizhou: 'Guizhou',
  chongqing: 'Chongqing',
  beijing: 'Beijing',
  fujian: 'Fujian',
  anhui: 'Anhui',
  guangdong: 'Guangdong',
  xizang: 'Tibet',
  xinjiang: 'Xinjiang',
  hainan: 'Hainan',
  ningxia: 'Ningxia',
  shaanxi: 'Shaanxi',
  shanxi: 'Shanxi',
  hubei: 'Hubei',
  hunan: 'Hunan',
  sichuan: 'Sichuan',
  yunnan: 'Yunnan',
  hebei: 'Hebei',
  henan: 'Henan',
  liaoning: 'Liaoning',
  shandong: 'Shandong',
  tianjin: 'Tianjin',
  jiangxi: 'Jiangxi',
  jiangsu: 'Jiangsu',
  shanghai: 'Shanghai',
  zhejiang: 'Zhejiang',
  jilin: 'Jilin',
  neimenggu: 'Inner Mongoria',
  heilongjiang: 'Heilongjiang',
  taiwan: 'Taiwan',
  xianggang: 'Hong Kong',
  aomen: 'Macao',
  southsea: 'NANHAI ZHUDAO',
  diaoyudao: 'Diaoyu Dao',
  chiweiyu: 'Chiwei Yu',

  // 统计值
  current: 'Current',
  min: 'Min',
  max: 'Max',
  avg: 'Avg',
};
