export default {
  // 状态
  loading: '加载中...',
  error: '数据异常',
  noData: '无数据',
  empty: '暂无数据',
  reset: '重置',

  // 地图
  gansu: '甘肃',
  qinghai: '青海',
  guangxi: '广西',
  guizhou: '贵州',
  chongqing: '重庆',
  beijing: '北京',
  fujian: '福建',
  anhui: '安徽',
  guangdong: '广东',
  xizang: '西藏',
  xinjiang: '新疆',
  hainan: '海南',
  ningxia: '宁夏',
  shaanxi: '陕西',
  shanxi: '山西',
  hubei: '湖北',
  hunan: '湖南',
  sichuan: '四川',
  yunnan: '云南',
  hebei: '河北',
  henan: '河南',
  liaoning: '辽宁',
  shandong: '山东',
  tianjin: '天津',
  jiangxi: '江西',
  jiangsu: '江苏',
  shanghai: '上海',
  zhejiang: '浙江',
  jilin: '吉林',
  neimenggu: '内蒙古',
  heilongjiang: '黑龙江',
  taiwan: '台湾',
  xianggang: '香港',
  aomen: '澳门',
  southsea: '南海诸岛',
  diaoyudao: '钓鱼岛',
  chiweiyu: '赤尾屿',

  // 统计值
  current: '当前值',
  min: '最小值',
  max: '最大值',
  avg: '平均值',

  defaultMask: 'HH:mm:ss\nYYYY-MM-DD',
  timeMask: [
    ['YYYY'],
    ['YYYY-MM', 'YYYY-MM'],
    ['YYYY-MM-DD', 'MM-DD', 'MM-DD'],
    ['YYYY-MM-DD HH:mm', 'MM-DD HH:mm', 'MM-DD HH:mm', 'HH:mm'],
    ['YYYY-MM-DD HH:mm', 'MM-DD HH:mm', 'MM-DD HH:mm', 'HH:mm', 'HH:mm'],
    ['HH:mm:ss\nYYYY-MM-DD', 'MM-DD HH:mm:ss', 'MM-DD HH:mm:ss', 'HH:mm:ss', 'HH:mm:ss', 'HH:mm:ss'],
  ]
};
