export default {
  // 状态
  loading: '加載中...',
  aiLoading: '圖表正在生成中...',
  error: '數據異常',
  noData: '無數據',
  empty: '暫無數據',
  reset: '重置',

  // 地图
  gansu: '甘肅',
  qinghai: '青海',
  guangxi: '廣西',
  guizhou: '貴州',
  chongqing: '重慶',
  beijing: '北京',
  fujian: '福建',
  anhui: '安徽',
  guangdong: '廣東',
  xizang: '西藏',
  xinjiang: '新疆',
  hainan: '海南',
  ningxia: '寧夏',
  shaanxi: '陝西',
  shanxi: '山西',
  hubei: '湖北',
  hunan: '湖南',
  sichuan: '四川',
  yunnan: '雲南',
  hebei: '河北',
  henan: '河南',
  liaoning: '遼寧',
  shandong: '山東',
  tianjin: '天津',
  jiangxi: '江西',
  jiangsu: '江蘇',
  shanghai: '上海',
  zhejiang: '浙江',
  jilin: '吉林',
  neimenggu: '內蒙古',
  heilongjiang: '黑龍江',
  taiwan: '台灣',
  xianggang: '香港',
  aomen: '澳門',
  southsea: '南海諸島',
  diaoyudao: '釣魚島',
  chiweiyu: '赤尾嶼',

  // 统计值
  current: '目前值',
  min: '最小值',
  max: '最大值',
  avg: '平均值',

  defaultMask: 'HH:mm:ss\nYYYY-MM-DD',
  timeMask: [
    ['YYYY'],
    ['YYYY-MM', 'YYYY-MM'],
    ['YYYY-MM-DD', 'MM-DD', 'MM-DD'],
    ['YYYY-MM-DD HH:mm', 'MM-DD HH:mm', 'MM-DD HH:mm', 'HH:mm'],
    ['YYYY-MM-DD HH:mm', 'MM-DD HH:mm', 'MM-DD HH:mm', 'HH:mm', 'HH:mm'],
    ['HH:mm:ss\nYYYY-MM-DD', 'MM-DD HH:mm:ss', 'MM-DD HH:mm:ss', 'HH:mm:ss', 'HH:mm:ss', 'HH:mm:ss'],
  ],
};
