@import '../themes/index';

$bg-color: getVar(widgets-color-layout-background, $widgets-color-layout-background);

$blue: getVar(widgets-color-blue, $widgets-color-blue);
$green: getVar(widgets-color-green, $widgets-color-green);
$orange: getVar(widgets-color-orange, $widgets-color-orange);
$red: getVar(widgets-color-red, $widgets-color-red);

$text-color-1: getVar(widgets-color-text-1, $widgets-color-text-1);
$text-color-2: getVar(widgets-color-text-2, $widgets-color-text-2);
$text-color-3: getVar(widgets-color-text-3, $widgets-color-text-3);

$font-family: getVar(widgets-font-family-txd-m-number, $widgets-font-family-txd-m-number);

.data-item-container {
  padding: 12px;
  background: $bg-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .item-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .label-value-container {
    min-width: 0;
    flex: 1;
  }

  .item-label-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .item-label {
    font-size: 12px;
    color: $text-color-1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
    max-width: 100%;
    cursor: default;
  }

  .item-value {
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 1;
    color: $text-color-2;
    // max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .item-status {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 8px;
      background: $green;

      &.working {
        background: $blue;
      }

      &.success {
        background: $green;
      }

      &.warning {
        background: $orange;
      }

      &.error {
        background: $red;
      }
    }

    .item-unit {
      font-size: 12px;
      margin-left: 2px;
    }
  }

  .value-number {
    font-size: 24px;
  }

  .question-icon {
    width: 14px;
    height: 14px;
    margin-left: 2px;
  }

  .item-trend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    height: 14px;

    .trend-down {
      fill: $red;
    }

    .trend-up {
      fill: $blue;
    }

    .trend-value {
      font-size: 14px;
    }

    .trend-value-down {
      color: $red;
    }

    .trend-value-up {
      color: $blue;
    }
  }

  .item-line {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.data-overview-container {
  width: 100%;
  height: 100%;
}

.data-overview-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.number {
  font-family: $font-family;
}
